# XerionBot

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/io/github/xdotdash/xerionbot/: Config.groovy  XerionBot.groovy
src/main/groovy/io/github/xdotdash/xerionbot/command/: Command.groovy  EvalCommand.groovy  ScriptCommand.groovy
src/main/groovy/io/github/xdotdash/xerionbot/util/: DenyProgramExit.groovy  DenyTokenAccess.groovy  FileUtil.groovy  ScriptingUtil.groovy
